
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <form action="" method="POST" >

       <br> <br>
       MAIL:     <input type="text" name="mail">
       <br> <br>
       CLAVE:    <input type="password" name="clave">
       <br> <br>
       
       <div>  
           
        Terror <input type="checkbox" value="1" id="pe" name="pelicula">   
        <br> <br> 
        Accion <input type="checkbox" value="2" id="pe" name="pelicula">   
        <br> <br>
        Drama <input type="checkbox" value="3" id="pe" name="pelicula" >   
        <br> <br>        
        Comedia <input type="checkbox" value="4" id="pe" name="pelicula" >   
        <br> <br>   
         </div>
       
       <input type="submit" value="enviar" name="enviar">
       


    </form>


</body>
</html>